<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f5f7fa; margin: 0; padding: 20px; }
    header { background: #4facfe; padding: 15px; color: white; text-align: center; border-radius: 8px; margin-bottom: 20px; }
    .content { text-align: center; }
    a { display: inline-block; margin-top: 20px; padding: 10px 20px; background: #4facfe; color: white;
        border-radius: 8px; text-decoration: none; }
    a:hover { background: #00c6ff; }
  </style>
</head>
<body>
  <header><h1>Dashboard</h1></header>
  <div class="content">
    <p>Halo, selamat datang di dashboard Anda 🎉</p>
    <a href="logout.html">Logout</a>
  </div>
</body>
</html>