<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daftar Harga</title>
  <style>
    body { font-family: Arial, sans-serif; background: linear-gradient(135deg, #4facfe, #00f2fe); margin: 0; padding: 20px; color: #333; }
    .container { max-width: 800px; margin: auto; background: white; padding: 25px; border-radius: 12px; box-shadow: 0 5px 15px rgba(0,0,0,0.2); }
    h1 { text-align: center; margin-bottom: 20px; color: #4facfe; }
    table { width: 100%; border-collapse: collapse; margin-top: 15px; }
    th, td { border: 1px solid #ddd; padding: 12px; text-align: center; }
    th { background: #4facfe; color: white; }
    tr:nth-child(even) { background: #f9f9f9; }
    tr:hover { background: #f1faff; }
    .back-link { display: inline-block; margin-top: 20px; padding: 10px 20px; background: #4facfe; color: white; border-radius: 8px; text-decoration: none; transition: background 0.3s; }
    .back-link:hover { background: #00c6ff; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Daftar Harga Produk</h1>
    <table>
      <tr><th>Produk</th><th>Deskripsi</th><th>Harga</th></tr>
      <tr><td>Produk A</td><td>Paket Basic</td><td>Rp 100.000</td></tr>
      <tr><td>Produk B</td><td>Paket Standard</td><td>Rp 250.000</td></tr>
      <tr><td>Produk C</td><td>Paket Premium</td><td>Rp 500.000</td></tr>
    </table>
    <a href="login.html" class="back-link">⬅ Kembali ke Login</a>
  </div>
</body>
</html>